/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');
/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
	-moz-tab-size: 4;
	tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family: system-ui, -apple-system,
		/* Firefox supports this but not yet `system-ui` */ 'Segoe UI', Roboto, Helvetica, Arial,
		sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select {
	/* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}
/* ========== CUSTOM RESET ========== */
*,
::after,
::before {
	margin: 0;
	padding: 0;
	font-family: 'montserrat', sans-serif;
}

body {
	max-width: 100vw;
	overflow-x: hidden;
	height: 100vh;
}

li {
	list-style: none;
}

.container {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

/* ======= color scheme ======= */
:root {
	--white: #fff;
	--black: #000;
	--grey-900: #23263b;
	--grey-800: #36395a;
	--grey-700: #484c7a;
	--grey-600: #5a5e9a;
	--grey-500: #777aaf;
	--grey-400: #9698c3;
	--grey-300: #b6b7d5;
	--grey-200: #d6d6e7;
	--grey-100: #f5f5fa;
	--grey-050: #fcfcfd;
	--grey-000: #fff;
	--pink-900: #59063d;
	--pink-800: #88085c;
	--pink-700: #b80979;
	--pink-600: #e90a96;
	--pink-500: #f82caa;
	--pink-400: #fb5abc;
	--pink-300: #fd89ce;
	--pink-200: #feb9e2;
	--pink-100: #ffeaf6;
	--nebula-900: #141d61;
	--nebula-800: #1e2b8f;
	--nebula-700: #2b3cbb;
	--nebula-600: #3c4fe0;
	--nebula-500: #5468ff;
	--nebula-400: #7c8aff;
	--nebula-300: #a3acff;
	--nebula-200: #cacfff;
	--nebula-100: #f2f3ff;
	--cyan-900: #00526c;
	--cyan-800: #00769b;
	--cyan-700: #009bcb;
	--cyan-600: #0db7eb;
	--cyan-500: #2cc8f7;
	--cyan-400: #5adaff;
	--cyan-300: #89e5ff;
	--cyan-200: #b9efff;
	--cyan-100: #e8faff;
	--green-900: #005e36;
	--green-800: #028950;
	--green-700: #06b66c;
	--green-600: #0de589;
	--green-500: #5feb9e;
	--green-400: #88f0b3;
	--green-300: #aaf4c8;
	--green-200: #c9f8de;
	--green-100: #e6fcf3;
	--orange-900: #963209;
	--orange-800: #bf470a;
	--orange-700: #e8600a;
	--orange-600: #f78125;
	--orange-500: #faa04b;
	--orange-400: #fcbc73;
	--orange-300: #fed59a;
	--orange-200: #ffe9c3;
	--orange-100: #fff9ec;
	--red-900: #83111e;
	--red-800: #ab1325;
	--red-700: #d4142a;
	--red-600: #ee243c;
	--red-500: #f4495d;
	--red-400: #f86e7e;
	--red-300: #fc95a1;
	--red-200: #febdc5;
	--red-100: #ffe6e9;
	--search: #5468ff;
	--answers: #952aff;
	--recommend: #ff2a6a;
	--current: currentColor;

	--dark: #2e2320;
	--light: #f2f2f2;
	--light-25: rgba(242, 242, 242, 0.25);
	--bg: #f2f2f2;
	--primary: #dd4343;
	--primary-light: rgba(221, 67, 67, 0.25);
	--white: #ffffff;
	--gray: #d7d7d7;
	--gray-light: rgb(156, 163, 175);

	--nabvar-height: 60px;
}

*:focus {
	outline: 2px solid var(--primary);
	outline-offset: 2px;
}

body {
	background-color: var(--bg);
}

button {
	cursor: pointer;
	border: none;
	background-color: transparent;
}
